<component name="ArtifactManager">
  <artifact type="jar" name="iTextEdit:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/iTextEdit_jar</output-path>
    <root id="archive" name="iTextEdit.jar">
      <element id="module-output" name="iTextEdit" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/miglayout-swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/miglayout-core.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>